spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tP8Ukx06S0
spring.datasource.username=tP8Ukx06S0
spring.datasource.password=NbGYmeoqOn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.initialization-mode=always

server.servlet.context-path=/api